# Default values for demo-gcp-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: luksa/kubia
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v1"

